# allure-dashboard

./: .gitignore  README.md  allure-dashboard.sln  sample-test-result.json  server.py
.github/: copilot-instructions.md
backend/Allure.Dashboard/: Allure.Dashboard.csproj  Program.cs  appsettings.json
backend/Allure.Dashboard/Controllers/: DashboardController.cs
backend/Allure.Dashboard/Models/: OracleModels.cs  TestResult.cs
backend/Allure.Dashboard/Properties/: launchSettings.json
backend/Allure.Dashboard/Services/: AllureService.cs  FileWatcherService.cs  IAllureService.cs  IFileWatcherService.cs  OracleDataService.cs
backend/Job/: IAllureJsonJob.cs  Job.csproj  Program.cs  appsettings.json
backend/Job/Data/: AllureJsonService.cs  OracleAllureRepository.cs  OracleAllureStepRepository.cs
backend/Job/Jobs/: AllureJsonProcessingJob.cs
backend/Job/Models/: AllureStepDb.cs  AllureTestResult.cs  AllureTestResultDb.cs
backend/Job/Services/: AllureJsonJob.cs
frontend/: index.html  script.js  styles.css  test-screenshot-display.html
